
# Results of the detection 


# ------>RefusedParentBequest num: 1

1.100.Name = RefusedParentBequest

#
#RareOverriding
1.100.RareOverriding-0 = TexasHoldemPokerGame
1.0.RareOverriding-0.IR-0 = -1.0
1.0.RareOverriding-0.IR_MaxBound-0 = {IR_MinBound=0.0, IR_LowerQuartile=-4.0}
#ParentClassProvidesProtected
1.100.ParentClassProvidesProtected-1 = AbstractPokerGame
1.100.ParentClassProvidesProtected-1.USELESS-0 = 1.0
1.100.ParentClassProvidesProtected-1.USELESS_MaxBound-0 = {USELESS=1.0}


#----> Total:1
