# ptidej-Ptidej

./: .gitignore  .project  CHANGES.txt  README.md  package-lock.json  padl.ptidej  pom.xml  test.txt
All Ptidej Tests/: .classpath  .project  TODO.txt  pom.xml
All Ptidej Tests/history/: Ptidej Console 20130514-212537.txt  Ptidej Exceptions.txt  TestAllCreators 20130514-212537.xml  TestAllPtidej 20101004-230137.txt  TestAllPtidej 20101004-230137.xml  TestAllPtidej 20110305-232639.xml  TestAllPtidej 20110306-143709.xml  TestAllPtidej 20110306-152526.xml  TestAllPtidej 20130531-220321.txt  TestAllPtidej 20130531-220321.xml
All Ptidej Tests/ptidej/Examples/: 0 - ConstraintResults.ini
All Ptidej Tests/ptidej/PADL & Ptidej/: PADL (.class).ptidej  PADL (.java) 2.ptidej  PADL (.java).ptidej  PADL + Design Motifs.ptidej  PADL.ptidej  Ptidej UI Primitives AWT.ptidej  Ptidej UI and Primitives.ptidej  Ptidej UI.ptidej
CPL/: .classpath  .project  build.properties  pom.xml
CPL/src/test/java/: JavaParserTest.java
CPL/src/util/io/: ProxyConsole.java  SubtypeLoader.java
CPL/src/util/multilingual/: PtidejResourceBundle.java
Caffeine/: .classpath  .project  Caffeine_lattice.ltc  pom.xml
Caffeine Examples/: .classpath  .project  pom.xml
Caffeine Tests/: .classpath  .project  pom.xml
Caffeine Tests/src/caffeine/test/: Primitive.java
Caffeine/src/caffeine/: Caffeine.java  Constants.java
Caffeine/src/caffeine/logic/: Engine.java  EngineListener.java  EventConverter.java  EventManager.java
Caffeine/src/caffeine/remote/: CaffeineObject.java  VacuumCleaner.java  WrapperMain.java
Caffeine/src/caffeine/simulator/: Caffeine.java  PrologEngine.java
Caffeine/src/caffeine/statemachine/: CaffeineMonitor.java
Caffeine/src/caffeine/ui/: Simple.java
DP-Detector/: pom.xml
DeMIMA/: .classpath  .project  DeMIMA_lattice.ltc  pom.xml
DeMIMA Solver 3/: .classpath  .project  CompiledRun.bat  Init.cl  Run.bat  SetPaths.bat  pom.xml
DeMIMA Solver 3/Choco/: Make.bat  choco.map  choco.mk  gobench.cl  gobenchi.cl  gotest.cl  init.cl
DeMIMA Solver 3/Choco/apps/: myappfile.cl
DeMIMA Solver 3/Choco/benchs/: b_cutting.cl  b_fcp.cl  b_lineq.cl  b_magic.cl  b_photo.cl  b_queens.cl  b_roster.cl  b_send.cl  b_square.cl  b_zebra.cl  bench.cl
DeMIMA Solver 3/Choco/test/: t_abs.cl  t_arithm.cl  t_bool.cl  t_delay.cl  t_domain.cl  t_elt.cl  t_occur.cl  t_setconst.cl  t_setdomains.cl  test.cl
DeMIMA Solver 3/Choco/v1.324/: boolconst.cl  chocapi.cl  chocutils.cl  compil.cl  const.cl  dead.cl  dom.cl  fullchocapi.cl  intconst1.cl  intconst2.cl  model.cl  opapi.cl  prop.cl  search.cl  setconst.cl  var.cl
DeMIMA Solver 3/Claire/: Make.bat  Readme  bugLog.cl  cclaire.map  cclaire.mk  ccmain.cl  sclaire.map
DeMIMA Solver 3/Claire/csrc/: Core.cpp  Generate.cpp  Kernel.cpp  Language.cpp  Optimize.cpp  Reader.cpp  call.cpp  cclaire-s.cpp  ccmain.cpp  cgen.cpp  clAlloc.cpp  clBag.cpp  clConsole.cpp  clEnv.cpp  clNoConsole.cpp  clPort.cpp  clReflect.cpp  clString.cpp  control.cpp  copt.cpp  define.cpp  file.cpp  function.cpp  gexp.cpp  gstat.cpp  gsystem.cpp  inspect.cpp  method.cpp  object.cpp  ocall.cpp  ocontrol.cpp  odefine.cpp  osystem.cpp  otool.cpp  pretty.cpp  read.cpp  syntax.cpp  types.cpp
DeMIMA Solver 3/Claire/include/: Core.h  Generate.h  Kernel.h  Language.h  Optimize.h  Reader.h  choco.h  claire.h  ice.h  marie.h  mytest.h  palm.h  ptidej.h
DeMIMA Solver 3/Claire/meta/: call.cl  control.cl  define.cl  file.cl  function.cl  inspect.cl  insta.cl  method.cl  object.cl  pretty.cl  read.cl  readme.cl  syntax.cl  types.cl
DeMIMA Solver 3/Iceberg/: Make.bat  ice.map  ice.mk  init.cl  install.txt
DeMIMA Solver 3/Iceberg/test/: t_match.cl  t_wcsp.cl  test.cl
DeMIMA Solver 3/Iceberg/v0.95/: dyn.cl  flowconstraint.cl  matching.cl  preflow.cl
DeMIMA Solver 3/PaLM/: Make.bat  ice.mk  init.cl  install.txt  license.txt  palm.map  palm.mk  readme.txt  release.txt
DeMIMA Solver 3/PaLM/doc/: tutorial-1.cl  tutorial-2.cl
DeMIMA Solver 3/PaLM/test/: unit.cl
DeMIMA Solver 3/Ptidej/: AC4Constraints.cl  Clean.bat  ConstraintHelpers.cl  CustomConstraints.cl  Make.bat  SimpleTests.cl  SolverModel.cl  ptidej.map  ptidej.mk
DeMIMA Solver 4/: .classpath  .project  TODO.txt  pom.xml
DeMIMA Solver Fingerprints/: .project  pom.xml
DeMIMA Solver Fingerprints/rsc/: Composite2.txt  JHotDraw.txt  JUnit.txt  Lexi.txt  QuickUML.txt
DeMIMA Solver Occurrence Generator/: .classpath  .project  pom.xml
DeMIMA UI AspectJ/: .project  pom.xml
DeMIMA UI Layouts/: .classpath  .project  pom.xml
DeMIMA UI Primitives SWT/: .classpath  .project  build.xml  pom.xml
DeMIMA UI Viewer Extensions/: .classpath  .project  pom.xml
DeMIMA UI Viewer Extensions/old/: CSVGraphReader.java  InfoVisMatrix.java  MendelBloomingClass.java  MendelHomogeneousFamily.java  MendelRepositories.java  OADymPPaC.java
DeMIMA UI Viewer Standalone Swing/: .classpath  .project  Ptidej.bat  Ptidej.sh  pom.xml
DeMIMA UI Viewer Standalone Swing/src/main/resources/: log4j2.properties
EPI/: .classpath  .project  pom.xml
EPI/src/epi/model/: Matrix.java
EPI/src/epi/solver/: EPISolver.java  Logger.java
EPI/src/epi/util/: BitVector.java  BitVectorOLD.java  SparseBitSet.java
EPI/src/test/resources/: Gantt.abstractfactory.txt  Gantt.composite.txt  JUnit.abstractfactory.txt  (+4 more)
GLASS PADL Model Extractor/: .project  output.txt  pom.xml
JCT Impl/: .project  pom.xml
JCT Tests/: .classpath  .project  pom.xml
JCT Tools/: .classpath  .project  pom.xml
JChoco/: .classpath  .project  pom.xml
JChoco/src/choco/: AbstractVar.java
Java Parser/: .classpath  .project  build.properties  pom.xml
MoDeC Solver/: .classpath  .project  pom.xml
PADL Analyses/: .classpath  .project  pom.xml
PADL Creator C++/: .classpath  .project  pom.xml
PADL Creator C++ (ANTLR)/: .classpath  .project  pom.xml
PADL Creator C++ (Eclipse)/: .classpath  .project  InstallLibs.txt  README.txt  build.properties  cp.txt  pom.xml
PADL Creator C++ (Eclipse)/libs/: README for Downloads.txt
PADL Creator ClassFile/: .classpath  .project  pom.xml
(+15097 files in other folders)
