<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ptidej</groupId>
	<artifactId>all-ptidej</artifactId>
	<version>1.0.0</version>
	<name>All Ptidej</name>
	<packaging>pom</packaging>

	<modules>
		<module>CPL</module>
		<module>DeMIMA</module>
		<module>DeMIMA Solver Metrics</module>
		<module>DeMIMA Solver 4</module>
		<module>DeMIMA UI</module>
		<module>DeMIMA UI Analyses</module>
		<module>DeMIMA UI AspectJ</module>
		<module>DeMIMA UI C++</module>
		<module>DeMIMA UI Layouts</module>
		<module>DeMIMA UI Primitives AWT</module>
		<module>DeMIMA UI Viewer</module>
		<module>DeMIMA UI Viewer AWT</module>
		<!-- <module>DeMIMA UI Viewer Extensions</module>-->
		<module>DeMIMA UI Viewer Standalone Swing</module>
		<module>EPI</module>
		<module>Java Parser</module>
		<module>JChoco</module>
		<module>JCT</module>
		<module>JCT Impl</module>
		<module>JCT Tools</module>
		<module>JCT Utils</module>
		<module>JCT Tests</module>
		<module>PADL</module>
		<module>PADL Analyses</module>
		<module>PADL Creator AOL</module>
		<module>PADL Creator AspectJ</module>
		<module>PADL Creator C# v1</module>
		<module>PADL Creator C# v2</module>
		<module>PADL Creator C++</module>
		<module>PADL Creator C++ (Eclipse)</module>
		<module>PADL Creator ClassFile</module>
		<module>PADL Creator JavaFile (Eclipse)</module>
		<module>PADL Creator JavaFile (JavaC)</module>
		<module>PADL Creator MSE</module>
		<module>PADL Design Motifs</module>
		<module>PADL Generator</module>
		<module>PADL Micro-pattern Analysis</module>
		<module>PADL Statements</module>
		<module>PADL Statements Creator AOL</module>
		<module>PADL Statements Creator ClassFile</module>
		<module>POM</module>
		<module>SAD</module>
		<module>SAD Rules Creator</module>
		<module>SQUAD</module>
	</modules>

	<properties>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
		<project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
	</properties>

</project>