Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPL
Bundle-SymbolicName: CPL
Bundle-Version: 1.5.0
Bundle-ClassPath: .,
 lib/bcel-5.2.jar,
 lib/cfparse.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.4.jar,
 lib/trove-3.0.0a3.jar,
 lib/xalan-2.6.0.jar,
 lib/xerces_2_5_0.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar
Export-Package: com.ibm.toad.cfparse,
 com.ibm.toad.cfparse.attributes,
 com.ibm.toad.cfparse.instruction,
 com.ibm.toad.cfparse.utils,
 com.ibm.toad.utils,
 com.thoughtworks.xstream,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 util.awt,
 util.help,
 util.io,
 util.lang,
 util.multilingual,
 util.parser.java.v14;uses:="util.parser.java.v14.nodes",
 util.parser.java.v14.nodes;uses:="util.parser.java.v14.visitors",
 util.parser.java.v14.visitors;uses:="util.parser.java.v14.nodes",
 util.parser.java.v15;uses:="util.parser.java.v15.nodes",
 util.parser.java.v15.nodes;uses:="util.parser.java.v15.visitors",
 util.parser.java.v15.visitors;uses:="util.parser.java.v15.nodes",
 util.process,
 util.reference,
 util.repository,
 util.repository.impl;uses:="util.repository",
 util.xml;uses:="org.w3c.dom"
Automatic-Module-Name: CPL
