<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ptidej.padl</groupId>
	<artifactId>padl-creator-cpp-eclipse</artifactId>
	<name>PADL Creator CPP Eclipse</name>

	<parent>
		<groupId>net.ptidej</groupId>
		<artifactId>all-ptidej</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--
	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	-->

	<dependencies>

		<!-- Main dependecy -->
		<dependency>
			<groupId>net.ptidej.cpl</groupId>
			<artifactId>cpl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-statements</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.osgi_3.15.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi.services</artifactId>
			<version>3.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.osgi.services_3.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>core</artifactId>
			<version>5.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.cdt.core_5.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>core.win32</artifactId>
			<version>5.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.cdt.core.win32_5.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>make.core</artifactId>
			<version>7.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.cdt.make.core_7.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>managedbuilder.core</artifactId>
			<version>8.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.cdt.managedbuilder.core_8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>managedbuilder.gnu.ui</artifactId>
			<version>8.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.cdt.managedbuilder.gnu.ui_8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.core.resources_3.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.core.runtime_3.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.equinox.app_1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.equinox.common_3.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>simpleconfigurator</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.equinox.simpleconfigurator_1.3.jar</systemPath>
		</dependency>

		<!-- Test dependecy -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>