<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ptidej.padl</groupId>
	<artifactId>padl-creator-cpp-eclipse</artifactId>
	<name>PADL Creator CPP Eclipse</name>

	<parent>
		<groupId>net.ptidej</groupId>
		<artifactId>all-ptidej</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<compilerArgs>
						<arg>-proc:none</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- To install CDT and make it available -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>install-org-eclipse-osgi-3.15</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.osgi_3.15.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse</groupId>
							<artifactId>osgi</artifactId>
							<version>3.15</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-osgi-services-3.8</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.osgi.services_3.8.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-osgi</groupId>
							<artifactId>services</artifactId>
							<version>3.8</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-cdt-core-5.4</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.cdt.core_5.4.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt</groupId>
							<artifactId>core</artifactId>
							<version>5.4</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-cdt-core-win32-5.3</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.cdt.core.win32_5.3.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-core</groupId>
							<artifactId>win32</artifactId>
							<version>5.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-cdt-make-core-7.2</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.cdt.make.core_7.2.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-make</groupId>
							<artifactId>core</artifactId>
							<version>7.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-cdt-managedbuilder-core-8.1</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.cdt.managedbuilder.core_8.1.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-managedbuilder</groupId>
							<artifactId>core</artifactId>
							<version>8.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-cdt-managedbuilder-gnu-ui-8.1</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.cdt.managedbuilder.gnu.ui_8.1.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-managedbuilder-gnu</groupId>
							<artifactId>ui</artifactId>
							<version>8.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-core-jobs-3.5.200.v20120511-1333</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.core.jobs_3.5.200.v20120511-1333.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-core</groupId>
							<artifactId>jobs</artifactId>
							<version>3.5.200.v20120511-1333</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-core-resources-3.8</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.core.resources_3.8.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-core</groupId>
							<artifactId>resources</artifactId>
							<version>3.8</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-core-runtime-3.8</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.core.runtime_3.8.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-core</groupId>
							<artifactId>runtime</artifactId>
							<version>3.8</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-equinox-app-1.3</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.equinox.app_1.3.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-equinox</groupId>
							<artifactId>app</artifactId>
							<version>1.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-equinox-common-3.6</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.equinox.common_3.6.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-equinox</groupId>
							<artifactId>common</artifactId>
							<version>3.6</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-org-eclipse-equinox-simpleconfigurator-1.3</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>libs/org.eclipse.equinox.simpleconfigurator_1.3.jar</file>
							<groupId>padl-creator-cpp-eclipse-org-eclipse-equinox</groupId>
							<artifactId>simpleconfigurator</artifactId>
							<version>1.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- TODO Reenable tests after making this creator work again-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
      	</plugins>
	</build>

	<dependencies>

		<!-- Main dependecy -->
		<dependency>
			<groupId>net.ptidej.cpl</groupId>
			<artifactId>cpl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-statements</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.15</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-osgi</groupId>
			<artifactId>services</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt</groupId>
			<artifactId>core</artifactId>
			<version>5.4</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-core</groupId>
			<artifactId>win32</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-make</groupId>
			<artifactId>core</artifactId>
			<version>7.2</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-managedbuilder</groupId>
			<artifactId>core</artifactId>
			<version>8.1</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-cdt-managedbuilder-gnu</groupId>
			<artifactId>ui</artifactId>
			<version>8.1</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-core</groupId>
			<artifactId>jobs</artifactId>
			<version>3.5.200.v20120511-1333</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-core</groupId>
			<artifactId>resources</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>padl-creator-cpp-eclipse-org-eclipse-equinox</groupId>
			<artifactId>simpleconfigurator</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Test dependecy -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>