
# Results of the detection 


# ------>BaseClassShouldBeAbstract num: 1

1.100.Name = BaseClassShouldBeAbstract

#
#NotAbstract
1.100.NotAbstract-0 = AbstractGroupProcessor
#
#HasChildren
1.100.HasChildren-0 = AbstractGroupProcessor
1.100.HasChildren-0.NOC-0 = 1.0
1.100.HasChildren-0.NOC_MaxBound-0 = {NOC=1.0}
#NoInheritance
1.100.NoInheritance-1 = AbstractGroupProcessor
1.100.NoInheritance-1.DIT-0 = 1.0
1.100.NoInheritance-1.DIT_MaxBound-0 = {DIT=1.0}


#----> Total:1
