Report Beginning
***************************************************

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID common.tools.constants.Constants

 		Element typepadl.kernel.impl.Constructor entity ID <init>()

----------------------------------------------
 Entity typepadl.kernel.impl.Interface entity ID common.tools.file.FileVisitor

 		Element typepadl.kernel.impl.Method entity ID visit(java.io.File[])

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID common.tools.time.Elapse

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.util.Date[], java.util.Date[])

 		Element typepadl.kernel.impl.Method entity ID compareTo(common.tools.time.Elapse[])

 		Element typepadl.kernel.impl.Method entity ID equals(java.lang.Object[])

 		Element typepadl.kernel.impl.Method entity ID getDays()

 		Element typepadl.kernel.impl.Method entity ID getElapseInMS()

 		Element typepadl.kernel.impl.Method entity ID getHours()

 		Element typepadl.kernel.impl.Method entity ID getMinutes()

 		Element typepadl.kernel.impl.Method entity ID getSeconds()

 		Element typepadl.kernel.impl.Method entity ID getmSecond()

 		Element typepadl.kernel.impl.Method entity ID hashCode()

 		Element typepadl.kernel.impl.Method entity ID toString()

----------------------------------------------
 Entity typepadl.kernel.impl.Ghost entity ID java.io.File

----------------------------------------------
 Entity typepadl.kernel.impl.Ghost entity ID java.lang.Comparable

----------------------------------------------
 Entity typepadl.kernel.impl.Ghost entity ID java.lang.Object

 		Element typepadl.kernel.impl.Constructor entity ID <init>()

----------------------------------------------
 Entity typepadl.kernel.impl.Ghost entity ID java.lang.String

----------------------------------------------
 Entity typepadl.kernel.impl.Ghost entity ID java.util.Date

----------------------------------------------
 Entity typepadl.kernel.impl.Ghost entity ID java.util.List

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.input.impl.FileListJavaProject

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.util.List[][], java.util.List[][], java.lang.String[])

 		Element typepadl.kernel.impl.Method entity ID buildCompilationUnitList()

 		Element typepadl.kernel.impl.Method entity ID getFiles()

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.input.impl.FileSystemJavaProject

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.util.List[][], java.util.List[][])

 		Element typepadl.kernel.impl.Method entity ID buildClasspathEntries(java.util.List[][])

 		Element typepadl.kernel.impl.Method entity ID buildCompilationUnitList()

 		Element typepadl.kernel.impl.Method entity ID buildSourcepathEntries(java.util.List[][])

 		Element typepadl.kernel.impl.Method entity ID findReadersByType(parser.reader.NamedReader[], parser.reader.NamedReaderType[])

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.input.impl.FilesAndDirectoriesJavaProject

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.util.List[][], java.util.List[][], java.util.List[][])

 		Element typepadl.kernel.impl.Method entity ID buildCompilationUnitList()

 		Element typepadl.kernel.impl.Method entity ID findReadersByType(parser.reader.NamedReader[], parser.reader.NamedReaderType[])

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.input.SourceInputsHolder

 		Element typepadl.kernel.impl.Constructor entity ID <init>()

 		Element typepadl.kernel.impl.Method entity ID buildCompilationUnitList()

 		Element typepadl.kernel.impl.Method entity ID getClasspathEntries()

 		Element typepadl.kernel.impl.Method entity ID getCompilationUnitList()

 		Element typepadl.kernel.impl.Method entity ID getCompilerCompliance()

 		Element typepadl.kernel.impl.Method entity ID getSourcepathEntries()

 		Element typepadl.kernel.impl.Method entity ID setClasspathEntries(parser.reader.NamedReader[][])

 		Element typepadl.kernel.impl.Method entity ID setCompilationUnitList(parser.reader.NamedReader[][])

 		Element typepadl.kernel.impl.Method entity ID setCompilerCompliance(java.lang.String[])

 		Element typepadl.kernel.impl.Method entity ID setSourcepathEntries(parser.reader.NamedReader[][])

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.reader.impl.filesystem.DirectoryNamedReader

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.lang.String[], parser.reader.NamedReaderType[])

 		Element typepadl.kernel.impl.Method entity ID read()

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.reader.impl.filesystem.JarFileNamedReader

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.lang.String[], parser.reader.NamedReaderType[])

 		Element typepadl.kernel.impl.Method entity ID read()

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.reader.impl.filesystem.JavaFileNamedReader

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.lang.String[], parser.reader.NamedReaderType[])

 		Element typepadl.kernel.impl.Method entity ID read()

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.reader.impl.filesystem.SourceFileNamedReader

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.lang.String[], parser.reader.NamedReaderType[])

 		Element typepadl.kernel.impl.Method entity ID read()

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.reader.impl.SourceCode

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.lang.String[], parser.reader.NamedReaderType[])

 		Element typepadl.kernel.impl.Method entity ID read()

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.reader.NamedReader

 		Element typepadl.kernel.impl.Constructor entity ID <init>(java.lang.String[], parser.reader.NamedReaderType[])

 		Element typepadl.kernel.impl.Method entity ID compareTo(parser.reader.NamedReader[])

 		Element typepadl.kernel.impl.Method entity ID getName()

 		Element typepadl.kernel.impl.Method entity ID getType()

 		Element typepadl.kernel.impl.Method entity ID read()

----------------------------------------------
 Entity typepadl.kernel.impl.Ghost entity ID parser.reader.NamedReaderType

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.wrapper.EclipseJDTParserWrapper

 		Element typepadl.kernel.impl.Constructor entity ID <init>(parser.input.SourceInputsHolder[])

 		Element typepadl.kernel.impl.Method entity ID getNamesFromNamedReaders(parser.reader.NamedReader[][])

 		Element typepadl.kernel.impl.Method entity ID getSourceCode(parser.reader.NamedReader[])

 		Element typepadl.kernel.impl.Method entity ID parse()

 		Element typepadl.kernel.impl.Method entity ID parseJavaSourceCode(parser.reader.NamedReader[])

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.wrapper.ExtendedASTVisitor

 		Element typepadl.kernel.impl.Constructor entity ID <init>()

 		Element typepadl.kernel.impl.Method entity ID endVisit(parser.wrapper.NamedCompilationUnit[])

 		Element typepadl.kernel.impl.Method entity ID endVisitJavaFilePath(java.lang.String[])

 		Element typepadl.kernel.impl.Method entity ID visit(parser.wrapper.NamedCompilationUnit[])

 		Element typepadl.kernel.impl.Method entity ID visitJavaFilePath(java.lang.String[])

----------------------------------------------
 Entity typepadl.kernel.impl.Class entity ID parser.wrapper.JavaParser

 		Element typepadl.kernel.impl.Constructor ent