Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL Creator C++ (Eclispe)
Bundle-SymbolicName: PADL_Creator_Cpp_Eclipse;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .,
 lib/org.eclipse.cdt.core_5.4.1.201302132326.jar,
 lib/org.eclipse.cdt.core.win32_5.3.0.201302132326.jar,
 lib/org.eclipse.cdt.make.core_7.2.0.201302132326.jar,
 lib/org.eclipse.cdt.managedbuilder.core_8.1.0.201302132326.jar,
 lib/org.eclipse.cdt.managedbuilder.gnu.ui_8.1.0.201302132326.jar,
 lib/org.eclipse.core.resources_3.8.1.v20120802-154922.jar,
 lib/org.eclipse.core.runtime-3.8.0.v20120521-2346.jar,
 lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar,
 lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 lib/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar,
 lib/org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar,
 lib/org.eclipse.osgi_3.15.100.v20191114-1701.jar
Export-Package: padl.cpp.kernel,
 padl.cpp.kernel.event,
 padl.cpp.kernel.impl,
 padl.cpp.visitor,
 padl.creator.cppfile.eclipse
Import-Package: com.thoughtworks.xstream,
 org.apache.commons.io,
 padl.cpp.kernel,
 padl.cpp.kernel.impl,
 padl.cpp.visitor,
 padl.event,
 padl.kernel,
 padl.kernel.exception,
 padl.kernel.impl,
 padl.path,
 padl.statement.kernel,
 padl.statement.kernel.impl,
 padl.util,
 padl.visitor,
 util.io,
 util.repository,
 util.repository.impl
Require-Bundle: CPL;bundle-version="1.5.0"
Automatic-Module-Name: PADL.Creator.Cpp.Eclipse
