minimalPADL() {
	print("Readying minimal PADL...");
	addClassPath("../CPL/bin");
	addClassPath("../CPL/lib/bcel-5.2.jar");
	addClassPath("../CPL/lib/cfparse.jar");
	addClassPath("../CPL/lib/commons-lang-2.4.jar");
	addClassPath("../PADL/bin");
	addClassPath("../Java Parser/bin");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.jdt.core_3.17.0.v20190306-2240.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.3.500.v20190304-0429.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.500.v20190304-0429.jar");
	addClassPath("D:/Shared/Dropbox/Ptidej Workspaces/v5.2/.metadata/.plugins/org.eclipse.pde.core/.external_libraries/org.eclipse.jdt.compiler.tool_1.2.500.v20190304-0429/lib/java10api.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.core.runtime_3.15.200.v20190301-1641.jar");
	addClassPath("C:/Program Files/eclipse/plugins/javax.inject_1.0.0.v20091030.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.8.300.v20190218-2100.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.equinox.preferences_3.7.300.v20190218-2100.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.core.contenttype_3.7.300.v20190215-2048.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.core.resources_3.13.300.v20190218-2054.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.jface.text_3.15.100.v20190305-0811.jar");
	addClassPath("C:/Program Files/eclipse/plugins/org.eclipse.text_3.8.100.v20190306-1823.jar");
	addClassPath("../PADL Analyses/bin");
	addClassPath("../PADL Creator AOL/bin");
	addClassPath("../PADL Creator AspectJ/bin");
	addClassPath("../PADL Creator CSharp v1/bin");
	addClassPath("../PADL Creator CSharp v2/bin");
	addClassPath("../PADL Creator C++/bin");
	addClassPath("../PADL Creator C++ (Eclipse)/bin");
	addClassPath("../PADL Creator ClassFile/bin");
	addClassPath("../PADL Creator JavaFile (Eclipse)/bin");
	addClassPath("../PADL Creator JavaFile (JavaC)/bin");
	addClassPath("../PADL Creator MSE/bin");
	addClassPath("../PADL Design Motifs/bin");
	addClassPath("../PADL Generator/bin");
	addClassPath("../PADL Statements/bin");
	addClassPath("../PADL Statements Creator AOL/bin");
	addClassPath("../PADL Statements Creator ClassFile/bin");
	addClassPath("../POM/bin");
	addClassPath("../Ptidej/bin");
	addClassPath("../Ptidej Solver 4/bin");
	addClassPath("../SAD/bin");
	addClassPath("../Z - MOOSE vs. Ptidej/bin");
	import *;
	print("PADL is ready.");
}
