<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ptidej.demima</groupId>
	<artifactId>demima-ui-viewer-swing</artifactId>
	<name>DeMIMA UI Viewer Swing</name>

	<parent>
		<groupId>net.ptidej</groupId>
		<artifactId>all-ptidej</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<compilerArgs>
						<arg>-proc:none</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!--                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
				<outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
							<mainClass>ptidej.viewer.ProjectViewer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
							<mainClass>ptidej.viewer.ProjectViewer</mainClass>
						</manifest>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.ptidej.cpl</groupId>
			<artifactId>cpl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-analysis</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-layouts</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-primitives-awt</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-viewer-awt</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-viewer-extensions</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-solver-3</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-solver-4</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-solver-fingerprints</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.epi</groupId>
			<artifactId>epi-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-design-motifs</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-generator</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-micro-pattern-analysis</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.sad</groupId>
			<artifactId>sad-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.sad</groupId>
			<artifactId>sad-rules-creator</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.squad</groupId>
			<artifactId>squad-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.16</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.16</version>
		</dependency>

		<!--
		This one dependency MUST COME BEFORE LAST because it bring with it
		org.eclipse.equinox.common_3.6, which itself bring with it an old
		version of SubMonitor, which leads to
			java.lang.NoSuchMethodError: 'org.eclipse.core.runtime.SubMonitor
		org.eclipse.core.runtime.SubMonitor.split(int)' 
		-->
		<!-- 
		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-cpp</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->

		<!--
		These two last dependencies MUST COME LAST because they bring with them
		aspectjtools, which itself bring with it an old version of SubMonitor,
		which leads to
			java.lang.NoSuchMethodError: 'org.eclipse.core.runtime.SubMonitor
		org.eclipse.core.runtime.SubMonitor.split(int)' 
		-->
		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-creator-aspectj</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-aspectj</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>