<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ptidej.demima</groupId>
    <artifactId>demima-ui-viewer-swing</artifactId>
    <name>DeMIMA UI Viewer Swing</name>

    <parent>
        <groupId>net.ptidej</groupId>
        <artifactId>all-ptidej</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                            <mainClass>ptidej.viewer.ProjectViewer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                            <mainClass>ptidej.viewer.ProjectViewer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-batik-anim</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-anim.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-anim</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-awt-util</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-awt-util.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-awt-util</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-bridge</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-bridge.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-bridge</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-codec</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-codec.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-codec</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-css</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-css.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-css</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-dom</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-dom.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-dom</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-ext</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-ext.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-ext</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-extension</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-extension.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-extension</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-gui-util</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-gui-util.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-gui-util</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-gvt</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-gvt.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-gvt</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-parser</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-parser.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-parser</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-script</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-script.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-script</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-svggen</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-svggen.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-svggen</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-swing</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-swing.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-swing</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-transcoder</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-transcoder.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-transcoder</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-util</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-util.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-util</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>install-batik-xml</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>src/main/resources/lib/batik-xml.jar</file>-->
<!--                            <groupId>org.apache.xmlgraphics</groupId>-->
<!--                            <artifactId>batik-xml</artifactId>-->
<!--                            <version>1.16</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.ptidej.cpl</groupId>
            <artifactId>cpl-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-creator-aspectj</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-ui</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-ui-analysis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-ui-cpp</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-ui-aspectj</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-ui-layouts</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-ui-primitives-awt</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-ui-viewer-awt</artifactId>
            <version>1.0.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.ptidej.demima</groupId>-->
<!--            <artifactId>demima-ui-viewer-extensions</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-solver-4</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.epi</groupId>
            <artifactId>epi-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-design-motifs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-generator</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-micro-pattern-analysis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.sad</groupId>
            <artifactId>sad-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.sad</groupId>
            <artifactId>sad-rules-creator</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.squad</groupId>
            <artifactId>squad-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-anim</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-extension</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gui-util</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-parser</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.16</version>
        </dependency>

    </dependencies>
    
</project>