<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ptidej.epi</groupId>
    <artifactId>epi-core</artifactId>
    <name>EPI</name>

    <parent>
        <groupId>net.ptidej</groupId>
        <artifactId>all-ptidej</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>net.ptidej.cpl</groupId>
            <artifactId>cpl-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-analyses</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-creator-classfile</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-design-motifs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-solver-metrics</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>

</project>