<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ptidej.demima</groupId>
    <artifactId>demima-core</artifactId>
    <version>1.0.0</version>
    <name>DeMIMA</name>

    <parent>
        <groupId>net.ptidej</groupId>
        <artifactId>all-ptidej</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.ptidej.cpl</groupId>
            <artifactId>cpl-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.jchoco</groupId>
            <artifactId>jchoco-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-design-motifs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-solver-4</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.ptidej.demima</groupId>
            <artifactId>demima-solver-metrics</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>