<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ptidej</groupId>
		<artifactId>all-ptidej</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>net.ptidej.demima</groupId>
	<artifactId>demima-ui-viewer-extensions</artifactId>
	<name>DeMIMA UI Viewer Extensions</name>

	<build>
		<plugins>
			<!-- Because of CFParse, I must compile towards 1.4 bytecode -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<!-- TODO Either make this project compile towards 1.4 bytecode or remove CFParse -->
				<!--
				<configuration>
					<target>1.4</target>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.ptidej.cpl</groupId>
			<artifactId>cpl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.demima</groupId>
			<artifactId>demima-ui-viewer</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.padl</groupId>
			<artifactId>padl-statements</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.ptidej.pom</groupId>
			<artifactId>pom-core</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>