<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ptidej</groupId>
		<artifactId>all-ptidej</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.ptidej.caffeine-tests</groupId>
	<artifactId>caffeine-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>sources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<excludes>
						<exclude>TestCaffeine.java</exclude>
					</excludes>
					<includes>
						<include>caffeine/test/multithreading1/CaffeineLauncher.java</include>
						<include>caffeine/test/interactiondiagram1/CaffeineLauncher.java</include>
						<include>caffeine/test/interactiondiagram2/CaffeineLauncher.java</include>
						<include>caffeine/test/multithreading2/CaffeineLauncher.java</include>
						<include>caffeine/test/nextEvent2/CaffeineLauncher.java</include>
						<include>caffeine/test/nextEvent3/CaffeineLauncher.java</include>
						<include>caffeine/test/collection/CaffeineLauncher.java</include>
						<include>caffeine/test/association1/CaffeineLauncher.java</include>
						<include>caffeine/test/association2/CaffeineLauncher.java</include>
						<include>caffeine/test/array/CaffeineLauncher.java</include>
					</includes>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.ptidej.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
