<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.concordia.ptidej</groupId>
  <artifactId>prototype.padl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>prototype.padl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>ca.concordia.ptidej.prototype.padl.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib</classpathPrefix>
					<mainClass>ca.concordia.ptidej.prototype.padl.Main</mainClass>
				</manifest>
				<manifestEntries>
					<Multi-Release>true</Multi-Release>
				</manifestEntries>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
	  </plugin>
    </plugins>
  </build>


  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.9.1</version>
		<scope>test</scope>
	</dependency>
    
    <dependency>
      <groupId>ca.concordia.ptidej</groupId>
      <artifactId>prototype</artifactId>
      <version>0.1</version>
    </dependency>
    
    <!-- 
    <dependency>
	  <groupId>org.eclipse.platform</groupId>
  	  <artifactId>org.eclipse.equinox.common</artifactId>
  	  <version>3.18.0</version>
	</dependency>
    -->
    
	<dependency>
	  <groupId>net.ptidej.padl</groupId>
	  <artifactId>padl-core</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>net.ptidej.padl</groupId>
	  <artifactId>padl-creator-javafile-eclipse</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>net.ptidej.padl</groupId>
	  <artifactId>padl-generator</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.ptidej.cpl</groupId>
		<artifactId>cpl-core</artifactId>
		<version>1.0.0</version>
	</dependency>
	
  </dependencies>
</project>
