<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ptidej</groupId>
		<artifactId>all-ptidej</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>net.ptidej.cpl</groupId>
	<artifactId>cpl-core</artifactId>
	<name>CPL</name>

	<dependencies>

		<dependency>
			<groupId>com.ibm.toad</groupId>
			<artifactId>cfparse</artifactId>
			<version>1.0</version>
			<scope>system</scope>
 			<systemPath>${project.basedir}/src/main/resources/cfparse.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.7.0</version>
		</dependency>

	</dependencies>

</project>
